 a: 662
 picture: 239
 of: 281
 truck: 246
 parked: 142
 in: 112
 desert: 1
 that: 15
 is: 13
 the: 84
 street: 32
 lot: 47
 dirty: 1
 garbage: 6
 on: 67
 side: 29
 road: 47
 garage: 6
 white: 14
 parking: 27
 driving: 12
 down: 12
 with: 19
 red: 2
 apple: 1
 logo: 1
 it: 5
 two: 1
 trucks: 1
 person: 1
 pink: 1
 shirt: 1
 dirt: 20
 and: 26
 van: 2
 front: 8
 house: 4
 cement: 1
 bunch: 1
 bricks: 2
 back: 7
 bus: 2
 crane: 1
 food: 1
 large: 3
 ice: 1
 cream: 1
 fire: 1
 hydra: 1
 trailer: 3
 building: 4
 green: 3
 gravel: 1
 bed: 2
 dump: 24
 man: 6
 pushing: 1
 toyota: 1
 car: 8
 driveway: 6
 field: 5
 blue: 1
 lab: 1
 coat: 1
 attached: 1
 to: 1
 tarp: 2
 pick: 1
 box: 2
 milk: 1
 stuck: 3
 fence: 3
 muddy: 1
 standing: 1
 middle: 1
 yard: 2
 pulling: 1
 container: 1
 painting: 1
 train: 1
 track: 1
 has: 2
 been: 2
 damaged: 1
 under: 2
 bridge: 2
 medical: 1
 vehicle: 1
 barrel: 1
 hit: 1
 by: 1
 sign: 1
 water: 1
 tank: 1
 junks: 1
 mud: 1
 walking: 1
 wolf: 1
 behind: 2
