 a: 686
 picture: 252
 of: 305
 pink: 7
 bike: 174
 white: 4
 and: 15
 red: 6
 kid: 8
 ': 8
 s: 8
 tuk: 29
 tu: 1
 parked: 126
 on: 89
 the: 76
 side: 31
 road: 29
 sidewalk: 18
 in: 92
 bathroom: 3
 dirty: 8
 room: 17
 rug: 2
 scr: 2
 bicycle: 22
 front: 21
 wall: 17
 small: 6
 blue: 9
 vehicle: 5
 garage: 19
 car: 7
 with: 12
 man: 10
 back: 1
 dog: 1
 laying: 1
 ground: 7
 motorcycle: 32
 street: 14
 dirt: 11
 truck: 3
 riding: 3
 box: 1
 floor: 5
 under: 2
 pole: 1
 next: 4
 to: 4
 tree: 1
 motor: 3
 parking: 7
 skateboard: 1
 that: 14
 is: 14
 tiled: 1
 building: 12
 chair: 1
 gate: 2
 basket: 1
 mud: 2
 living: 1
 little: 1
 girl: 3
 water: 1
 tank: 1
 leaning: 9
 against: 11
 area: 2
 store: 5
 lot: 4
 house: 4
 standing: 3
 yard: 1
 young: 1
 boy: 2
 field: 1
 person: 4
 pushing: 1
 scene: 1
 driving: 3
 yellow: 4
 sitting: 5
 broken: 7
 tire: 1
 pile: 1
 junk: 1
 ramp: 1
 cat: 1
 bridge: 1
 bunch: 1
 bikes: 1
 being: 1
 held: 1
 by: 1
 three: 1
 wheeled: 1
 cobbles: 1
 seat: 1
 cobb: 2
 helmet: 1
 green: 2
 handle: 2
 down: 1
 purple: 2
 wooden: 1
 driveway: 1
 rusted: 1
 grass: 2
 stand: 1
 corner: 1
 window: 1
 railing: 1
 garden: 1
 bowl: 1
 hanging: 2
 warehouse: 1
 kitchen: 1
 tri: 34
 plant: 1
 bag: 1
 orange: 1
 table: 1
