 a: 610
 picture: 234
 of: 269
 bus: 170
 and: 15
 car: 14
 parked: 135
 in: 118
 parking: 49
 person: 3
 walking: 7
 down: 19
 street: 33
 lot: 32
 on: 52
 road: 49
 at: 2
 night: 2
 time: 2
 driving: 17
 the: 97
 side: 26
 that: 24
 is: 19
 blue: 1
 white: 10
 crashed: 1
 into: 3
 middle: 1
 city: 2
 van: 57
 was: 1
 damaged: 1
 accident: 1
 driveway: 1
 field: 5
 man: 7
 suit: 1
 tie: 1
 stuck: 1
 sand: 1
 woman: 2
 standing: 2
 next: 2
 to: 2
 yellow: 30
 dirt: 10
 with: 4
 green: 1
 roof: 1
 has: 3
 been: 3
 vandaled: 2
 truck: 3
 people: 3
 around: 1
 front: 7
 church: 1
 broken: 1
 door: 1
 by: 2
 house: 1
 building: 3
 mud: 1
 getting: 2
 wrecked: 1
 fixing: 1
 yard: 1
 group: 1
 station: 2
 back: 1
 gas: 1
 being: 1
 towed: 1
 stop: 1
 sidewalk: 1
 background: 1
