 a: 897
 picture: 323
 of: 369
 car: 302
 that: 50
 is: 45
 damaged: 7
 has: 4
 been: 4
 parked: 287
 in: 243
 garage: 10
 lot: 69
 street: 41
 stuck: 8
 the: 92
 mud: 2
 on: 52
 side: 28
 road: 33
 was: 1
 involved: 1
 crash: 1
 parking: 79
 red: 17
 to: 5
 ground: 4
 front: 17
 house: 9
 wall: 4
 building: 5
 white: 14
 yellow: 1
 dirty: 4
 showroom: 1
 driveway: 51
 with: 5
 cars: 2
 it: 3
 sitting: 1
 under: 7
 canopy: 1
 covered: 1
 up: 1
 sheet: 1
 cobbed: 1
 roof: 1
 dirt: 26
 sand: 1
 aw: 1
 man: 2
 walking: 1
 down: 4
 tree: 2
 broken: 1
 hood: 1
 bridge: 1
 black: 4
 dog: 2
 laying: 1
 next: 1
 riding: 1
 skateboard: 1
 silver: 8
 truck: 9
 and: 3
 sports: 1
 flooded: 1
 city: 1
 gula: 1
 ,: 1
 nicaragua: 1
 brick: 7
 sidewalk: 3
 narrow: 1
 alley: 1
 suv: 4
 blue: 3
 village: 1
 concrete: 1
 platform: 1
 gray: 1
 driving: 3
 leaves: 1
 sign: 1
 shade: 1
 middle: 1
 green: 1
 tracks: 1
 field: 1
 mercedes: 2
 cobbled: 2
 carp: 3
 cobb: 1
 g6: 1
 jeep: 1
 person: 1
 standing: 1
 van: 1
 bmw: 1
 grass: 1
