 a: 514
 picture: 227
 of: 239
 boat: 199
 in: 114
 the: 137
 water: 90
 bunch: 2
 boats: 21
 on: 63
 beach: 8
 harbor: 12
 with: 14
 docked: 30
 it: 2
 marina: 9
 at: 12
 night: 2
 time: 1
 ground: 9
 parked: 3
 side: 3
 road: 4
 small: 3
 being: 8
 towed: 6
 trailer: 6
 people: 2
 river: 8
 and: 10
 buildings: 1
 red: 1
 yellow: 3
 dock: 17
 two: 6
 by: 2
 tow: 1
 truck: 1
 that: 10
 is: 8
 sitting: 6
 shore: 18
 man: 9
 group: 1
 middle: 2
 parking: 2
 lot: 2
 car: 1
 jet: 1
 ski: 1
 mud: 1
 trash: 1
 several: 1
 house: 1
 roof: 1
 has: 1
 been: 1
 torn: 1
 off: 1
 fence: 1
 lake: 2
 motor: 1
 lifted: 2
 crane: 1
 kayak: 1
 ship: 1
 rv: 1
 park: 1
 few: 1
 rvs: 1
 dirty: 1
 log: 1
 was: 1
 left: 1
 yard: 1
 plane: 1
 brick: 1
 sidewalk: 1
 front: 1
 building: 1
 upside: 1
 pole: 1
 dry: 1
 area: 1
 green: 1
 kay: 1
 blue: 1
 umbrella: 1
 garage: 2
 going: 1
 down: 1
 wooden: 1
 grass: 1
 many: 1
