 a: 528
 picture: 217
 of: 255
 bus: 226
 driving: 15
 down: 15
 the: 131
 street: 72
 parked: 77
 on: 103
 side: 31
 road: 42
 in: 41
 parking: 26
 lot: 3
 behind: 1
 chain: 1
 link: 1
 fence: 1
 and: 30
 car: 10
 city: 4
 front: 7
 building: 6
 that: 9
 is: 9
 stopped: 2
 at: 7
 stop: 11
 person: 4
 cobblestone: 1
 night: 2
 time: 2
 with: 3
 cars: 1
 baby: 2
 stroll: 1
 man: 1
 bike: 1
 rainy: 2
 day: 2
 truck: 1
 green: 3
 white: 2
 motorcycle: 4
 woman: 1
 cell: 1
 being: 1
 held: 1
 hand: 1
 red: 1
 yellow: 2
 design: 1
 van: 1
 walking: 2
 sidewalk: 1
 pink: 1
 two: 1
 school: 3
 buses: 1
 purple: 1
 station: 1
