 a: 736
 picture: 273
 of: 363
 car: 258
 parked: 253
 in: 180
 driveway: 12
 on: 81
 the: 144
 side: 66
 road: 65
 that: 18
 is: 14
 grass: 5
 red: 17
 van: 5
 street: 25
 with: 5
 front: 22
 building: 16
 white: 21
 yard: 2
 parking: 103
 lot: 24
 garage: 14
 has: 3
 been: 3
 damaged: 2
 stuck: 1
 person: 2
 holding: 1
 cigarette: 1
 showroom: 2
 cobb: 1
 palm: 1
 tree: 1
 two: 1
 cars: 2
 and: 1
 bike: 1
 house: 4
 was: 1
 involved: 1
 crash: 1
 suburb: 1
 sydney: 1
 jeep: 2
 volkswagen: 1
 truck: 2
 writing: 1
 piece: 1
 paper: 1
 brick: 2
 sidewalk: 4
 restaurant: 1
 badly: 1
 motorcycle: 1
 silver: 2
 yellow: 2
 store: 1
 middle: 1
 space: 1
 it: 1
 being: 1
 serviced: 1
 at: 1
 wash: 1
 station: 1
 driving: 1
 down: 1
 black: 2
 blue: 1
 stripe: 1
 field: 1
 honda: 1
 hrx: 1
 covered: 1
 up: 1
 tar: 1
 cover: 2
 under: 1
 green: 1
