 a: 603
 picture: 228
 of: 273
 bike: 179
 parked: 123
 on: 96
 street: 8
 that: 5
 is: 5
 sitting: 2
 the: 73
 ground: 9
 side: 19
 road: 12
 bicycle: 36
 sidewalk: 43
 in: 70
 room: 22
 blue: 5
 tricycle: 3
 against: 12
 brick: 9
 wall: 21
 motorcycle: 3
 grass: 4
 wooden: 1
 floor: 3
 red: 11
 front: 22
 small: 1
 white: 5
 and: 9
 black: 2
 scr: 1
 garage: 10
 dirty: 1
 building: 12
 leaning: 3
 with: 12
 tram: 16
 child: 3
 laying: 3
 living: 1
 person: 4
 next: 3
 to: 4
 tree: 1
 house: 3
 pink: 6
 tri: 56
 purple: 2
 curb: 1
 store: 2
 pole: 1
 messy: 1
 mountain: 2
 refrigerator: 1
 handle: 1
 box: 1
 back: 5
 standing: 1
 bag: 2
 broken: 1
 tiled: 1
 door: 2
 parking: 11
 bench: 4
 being: 1
 repaired: 1
 window: 1
 green: 6
 basket: 2
 riding: 3
 truck: 1
 pile: 2
 stuff: 1
 yellow: 2
 kitchen: 1
 ': 3
 s: 3
 backpack: 2
 driveway: 1
 balcony: 1
 man: 1
 bunch: 1
 old: 1
 motorcycles: 1
 shade: 1
 park: 1
 people: 1
 kid: 2
 made: 1
 out: 1
 metal: 1
 car: 1
 locked: 1
 lot: 2
 seat: 1
 rack: 1
 hanging: 2
 toys: 1
 helmet: 1
 girl: 1
 little: 1
 boy: 1
 tire: 1
 bus: 1
 playing: 1
 toy: 1
