 a: 568
 picture: 212
 of: 261
 truck: 207
 parked: 118
 on: 64
 the: 98
 side: 34
 road: 41
 driving: 18
 down: 19
 street: 38
 cement: 1
 mixer: 1
 being: 2
 used: 1
 for: 1
 recycling: 1
 and: 22
 semi: 1
 in: 84
 parking: 44
 lot: 27
 with: 28
 bunch: 3
 bottles: 2
 back: 6
 garbage: 5
 car: 9
 middle: 2
 surfboard: 1
 field: 2
 white: 5
 front: 11
 building: 8
 blue: 2
 nissan: 1
 frontier: 1
 dump: 4
 dirt: 3
 crane: 2
 it: 11
 water: 1
 city: 2
 cars: 2
 palm: 1
 trees: 1
 man: 4
 riding: 2
 skateboard: 2
 store: 3
 trailer: 3
 attached: 1
 to: 2
 standing: 1
 next: 1
 that: 3
 has: 1
 been: 1
 yard: 4
 house: 2
 moved: 1
 graffiti: 1
 person: 1
 motorcycle: 2
 roof: 1
 tent: 1
 covered: 1
 taree: 2
 bus: 4
 red: 6
 cover: 4
 van: 2
 driveway: 4
 tar: 1
 tarp: 1
 was: 1
 residential: 1
 area: 1
 gula: 1
 ,: 1
 philippines: 1
 green: 1
 sleeping: 1
 bag: 1
 yellow: 2
 under: 1
 tree: 1
 grey: 1
 reflection: 1
 bananas: 1
 pepsi: 2
 advertisement: 1
 food: 1
 at: 1
 gas: 1
 station: 1
 fire: 1
 garage: 1
 is: 1
 carrying: 1
 load: 1
 concrete: 1
