 a: 209
 picture: 84
 of: 87
 red: 2
 kayak: 3
 on: 24
 the: 37
 beach: 9
 boat: 72
 in: 43
 water: 19
 shore: 4
 docked: 20
 harbor: 6
 that: 3
 is: 3
 sitting: 2
 ground: 1
 dock: 10
 at: 5
 parked: 4
 trailer: 5
 car: 1
 grass: 4
 large: 1
 yellow: 1
 and: 2
 river: 3
 lake: 2
 kay: 2
 garage: 2
 surfboard: 1
 store: 1
 flooded: 1
 area: 1
 sailboat: 1
 marina: 4
 window: 1
 yard: 3
 broken: 1
 skateboard: 2
 building: 1
 with: 4
 boats: 4
 man: 1
 riding: 1
 gravel: 1
 field: 1
 two: 1
 tied: 1
 to: 1
 rope: 1
 middle: 1
 bunch: 1
 blue: 1
 small: 1
 it: 1
