 a: 763
 picture: 295
 of: 396
 small: 4
 yellow: 7
 vehicle: 1
 person: 2
 standing: 2
 next: 14
 to: 14
 bike: 194
 motorcycle: 7
 parked: 235
 in: 76
 street: 15
 the: 162
 dirt: 1
 on: 157
 side: 71
 road: 54
 parking: 14
 and: 8
 chair: 1
 front: 24
 blue: 3
 door: 1
 scoote: 1
 sidewalk: 66
 green: 1
 cart: 2
 bicycle: 82
 scr: 27
 sc: 3
 with: 11
 red: 10
 cover: 1
 it: 2
 back: 3
 motor: 4
 garage: 26
 room: 6
 brick: 7
 floor: 2
 row: 1
 motorcycles: 2
 path: 3
 car: 2
 dog: 2
 building: 18
 against: 3
 wall: 8
 girl: 1
 ': 7
 s: 7
 basket: 5
 pink: 7
 child: 4
 train: 1
 station: 1
 store: 3
 tri: 34
 bag: 1
 dirty: 1
 area: 1
 bowl: 1
 food: 1
 bikes: 5
 backpack: 1
 laptop: 1
 driveway: 2
 house: 3
 stone: 1
 walkway: 1
 fence: 3
 two: 1
 each: 1
 other: 1
 rack: 3
 pile: 1
 table: 3
 kid: 2
 grass: 1
 bunch: 2
 flower: 1
 yard: 1
 helmet: 1
 pair: 1
 shoes: 1
 sign: 1
 lego: 1
 white: 2
 public: 1
 bathroom: 1
 lot: 1
 tree: 1
