 a: 484
 picture: 185
 of: 234
 truck: 185
 parked: 115
 on: 61
 the: 91
 side: 32
 road: 38
 in: 77
 front: 17
 building: 15
 and: 9
 parking: 53
 lot: 22
 white: 16
 street: 26
 with: 22
 tareel: 1
 it: 6
 driving: 12
 down: 12
 dump: 1
 driveway: 1
 garbage: 4
 cover: 3
 blue: 5
 crane: 3
 back: 8
 city: 1
 bike: 1
 that: 6
 is: 5
 delivery: 4
 green: 2
 yard: 1
 house: 1
 cement: 1
 space: 1
 box: 1
 tent: 3
 coca: 1
 hose: 1
 car: 3
 red: 1
 garage: 1
 fire: 1
 brick: 2
 bed: 2
 small: 3
 van: 2
 police: 1
 trailer: 1
 mattress: 1
 has: 1
 been: 1
 vandaled: 1
 store: 1
 yellow: 1
 surfboard: 1
 luggage: 1
 woman: 1
 billboard: 1
 scene: 1
