 a: 410
 picture: 173
 of: 173
 boat: 153
 in: 110
 the: 81
 water: 64
 city: 3
 from: 1
 docked: 45
 at: 9
 marina: 6
 two: 3
 boats: 10
 harbor: 20
 man: 7
 dock: 16
 with: 10
 river: 5
 and: 6
 on: 22
 ground: 4
 small: 1
 sail: 1
 pink: 1
 car: 1
 floating: 5
 fishing: 1
 that: 5
 is: 4
 sitting: 4
 yard: 2
 van: 1
 canoe: 2
 was: 1
 left: 1
 beach: 6
 grass: 1
 swan: 4
 shore: 4
 going: 1
 down: 1
 person: 1
 it: 4
 duck: 1
 shaped: 1
 lake: 5
 large: 1
 being: 2
 towed: 1
 canal: 3
 yellow: 2
 canoes: 1
 helicopter: 1
 building: 1
 kay: 3
 lowered: 1
 into: 1
 display: 1
 parking: 1
 blue: 1
 brown: 1
 kayak: 3
 store: 1
 tied: 1
 to: 1
 boathouse: 1
 background: 1
 trailer: 1
