 a: 741
 picture: 270
 of: 338
 car: 224
 parked: 242
 in: 182
 front: 18
 house: 7
 parking: 124
 driveway: 13
 dirt: 2
 lot: 43
 that: 13
 is: 11
 field: 2
 on: 71
 the: 107
 side: 48
 road: 48
 garage: 4
 blue: 8
 white: 43
 crosswalk: 2
 building: 12
 brick: 3
 sidewalk: 3
 street: 28
 with: 2
 dog: 1
 it: 1
 red: 8
 mazda: 1
 showroom: 2
 yellow: 2
 has: 1
 been: 1
 damaged: 1
 stuck: 2
 mall: 1
 suv: 2
 small: 10
 rain: 1
 van: 36
 snow: 1
 space: 1
 and: 3
 middle: 1
 shadow: 1
 person: 2
 black: 4
 driving: 3
 down: 3
 bus: 1
 lex: 1
 carp: 2
 limousine: 1
 pink: 1
 was: 1
 ditch: 1
 toyota: 1
 pri: 1
 ramp: 1
 silver: 2
 two: 2
 cars: 3
 under: 1
 bridge: 1
 crossing: 1
 city: 1
