 a: 979
 picture: 363
 of: 487
 car: 343
 parked: 342
 in: 239
 parking: 153
 that: 15
 has: 5
 been: 5
 damaged: 5
 lot: 57
 front: 34
 garage: 4
 street: 22
 red: 22
 brick: 2
 wall: 2
 small: 5
 building: 19
 black: 4
 driveway: 27
 is: 10
 the: 187
 middle: 1
 road: 89
 white: 32
 on: 109
 side: 90
 blue: 12
 yard: 6
 jeep: 2
 grass: 1
 under: 3
 tree: 1
 dog: 1
 standing: 1
 next: 2
 to: 2
 two: 5
 cars: 7
 with: 3
 roof: 1
 rack: 1
 top: 1
 cobb: 2
 being: 1
 towed: 1
 by: 1
 trailer: 1
 smaller: 1
 dirt: 1
 area: 2
 house: 10
 wooden: 2
 structure: 2
 van: 7
 puddle: 1
 it: 1
 and: 2
 truck: 3
 field: 1
 snow: 3
 green: 1
 silver: 4
 cement: 1
 meter: 1
 sidewalk: 1
 mazda: 1
 cx: 1
 -: 1
 3: 1
 woman: 1
 sitting: 1
 bench: 1
 yellow: 1
 fence: 1
 residential: 1
 smart: 1
 audi: 1
