 a: 579
 picture: 225
 of: 265
 van: 19
 and: 13
 car: 10
 parked: 116
 in: 87
 parking: 58
 lot: 27
 white: 10
 on: 50
 the: 75
 side: 27
 road: 38
 truck: 197
 fish: 1
 with: 12
 words: 1
 art: 1
 logistics: 1
 front: 10
 house: 2
 crane: 1
 construction: 2
 site: 2
 semi: 2
 trailer: 2
 that: 6
 is: 6
 street: 28
 mountain: 1
 background: 1
 sweep: 1
 driving: 15
 down: 16
 back: 2
 red: 11
 large: 1
 pipe: 1
 load: 2
 logs: 2
 man: 2
 cleaning: 1
 building: 8
 walking: 1
 tractor: 1
 barn: 1
 camper: 2
 middle: 2
 green: 1
 delivery: 1
 field: 1
 narrow: 1
 alley: 1
 yellow: 3
 blue: 1
 stuck: 1
 dump: 5
 cover: 1
 it: 2
 concrete: 1
 mixer: 1
 woman: 3
 water: 1
 tank: 1
 dirt: 1
 bull: 2
 pizza: 1
 garbage: 2
 city: 1
 sign: 1
 billboard: 1
 food: 1
