 a: 620
 picture: 238
 of: 305
 bike: 184
 parked: 168
 on: 145
 the: 128
 side: 52
 road: 35
 sidewalk: 62
 in: 55
 front: 13
 building: 7
 bicycle: 45
 room: 13
 next: 3
 to: 4
 car: 2
 pink: 9
 balcony: 1
 fence: 5
 garage: 15
 house: 3
 wall: 15
 against: 7
 street: 19
 scr: 9
 sc: 1
 that: 2
 is: 2
 laying: 2
 ground: 1
 red: 6
 with: 8
 green: 5
 seat: 1
 step: 1
 ladder: 1
 yard: 3
 bunch: 1
 bikes: 3
 small: 2
 white: 1
 and: 5
 chained: 2
 bench: 4
 railing: 3
 row: 1
 marble: 1
 floor: 2
 yellow: 2
 parking: 1
 lot: 1
 kitchen: 1
 leaning: 3
 corner: 1
 tri: 17
 tricycle: 3
 rock: 1
 kid: 2
 ': 5
 s: 5
 stone: 1
 blue: 5
 bucket: 1
 plastic: 1
 bag: 1
 dirt: 2
 grass: 3
 wheels: 1
 hanging: 7
 dog: 1
 person: 3
 handle: 1
 basket: 1
 back: 1
 man: 1
 two: 1
 electric: 1
 bridge: 1
 cover: 1
 it: 1
 rack: 1
 child: 2
 ceiling: 1
 stand: 1
 backpack: 1
 wooden: 2
 background: 1
 garden: 2
 pole: 1
 store: 1
 window: 1
 brick: 1
 flower: 1
 vase: 1
 chair: 1
 sitting: 1
 girl: 1
 doorway: 1
