 a: 541
 picture: 222
 of: 226
 marina: 27
 boat: 183
 on: 55
 the: 78
 beach: 26
 with: 15
 many: 4
 boats: 18
 in: 98
 water: 43
 docked: 88
 harbor: 39
 large: 2
 ship: 4
 man: 3
 parked: 3
 parking: 4
 ground: 2
 shore: 7
 cruise: 1
 at: 17
 dock: 21
 night: 4
 lake: 2
 it: 1
 and: 6
 trailer: 2
 red: 1
 two: 2
 being: 1
 towed: 1
 by: 2
 canal: 9
 river: 6
 lot: 2
 row: 2
 kayak: 1
 paddle: 1
 side: 1
 road: 1
 sail: 2
 sailboat: 4
 museum: 1
 that: 3
 is: 3
 rocky: 1
 sitting: 1
 kay: 1
 bunch: 1
 dog: 1
 garage: 1
 canoes: 1
 small: 1
 city: 1
 going: 1
 under: 1
 bridge: 1
 three: 1
 tied: 1
 to: 1
 pole: 1
 train: 1
 passing: 1
 building: 1
