 a: 668
 picture: 235
 of: 290
 car: 207
 painted: 1
 with: 5
 cat: 1
 parked: 204
 in: 175
 parking: 66
 that: 12
 is: 9
 the: 61
 street: 28
 truck: 12
 garage: 26
 black: 9
 front: 29
 building: 15
 driveway: 22
 yard: 7
 white: 31
 lot: 16
 on: 42
 side: 25
 road: 27
 grass: 2
 house: 12
 suv: 3
 was: 2
 damaged: 3
 accident: 1
 grey: 2
 green: 2
 van: 5
 dirty: 2
 yellow: 2
 involved: 1
 bomb: 1
 city: 1
 gula: 1
 ,: 1
 guatemala: 1
 dirt: 2
 silver: 3
 jeep: 4
 woman: 1
 sitting: 1
 bench: 2
 red: 10
 cobb: 1
 man: 2
 walking: 1
 down: 4
 person: 1
 motorcycle: 2
 and: 3
 motor: 1
 driving: 3
 bus: 2
 bmw: 1
 under: 6
 carp: 1
 bridge: 2
 broken: 1
 roof: 1
 toy: 1
 sleeping: 1
 next: 1
 to: 1
 toyota: 1
 bre: 1
 blue: 1
 field: 1
 sign: 1
 maroon: 1
 colored: 1
 gravel: 1
 tent: 3
 top: 1
 has: 1
 been: 1
 shade: 1
