 a: 553
 picture: 214
 of: 246
 bus: 216
 on: 76
 the: 105
 road: 48
 and: 31
 parked: 100
 in: 70
 lot: 25
 group: 1
 buses: 4
 car: 6
 street: 51
 side: 25
 parking: 30
 driving: 23
 down: 23
 truck: 4
 motorcycle: 5
 front: 6
 building: 7
 motor: 5
 city: 3
 with: 6
 traffic: 1
 garage: 4
 at: 6
 gas: 2
 station: 3
 person: 3
 walking: 1
 stop: 6
 field: 1
 that: 7
 is: 7
 red: 1
 under: 3
 bridge: 3
 many: 2
 cars: 1
 busy: 1
 people: 1
 motorcycles: 1
 two: 2
 blue: 1
 pink: 3
 design: 1
 it: 2
 stopped: 1
 sign: 1
 man: 2
 dirt: 1
 woman: 1
 purple: 1
 food: 1
 sitting: 1
 bench: 1
 bike: 1
 riding: 1
