 a: 637
 picture: 231
 of: 278
 truck: 225
 parked: 132
 in: 110
 field: 4
 driving: 18
 down: 18
 the: 88
 road: 43
 parking: 47
 with: 32
 graffiti: 3
 on: 61
 it: 7
 bags: 1
 rice: 2
 side: 24
 covered: 2
 trailer: 3
 man: 6
 back: 12
 street: 29
 bunch: 4
 garbage: 2
 trucks: 2
 yellow: 5
 dirt: 5
 dump: 20
 mattress: 1
 bed: 2
 front: 14
 building: 9
 cement: 2
 and: 20
 car: 6
 green: 4
 van: 2
 that: 2
 is: 2
 horse: 1
 box: 1
 attached: 1
 to: 3
 person: 2
 riding: 3
 bike: 1
 broken: 1
 city: 3
 middle: 1
 container: 1
 house: 4
 warehouse: 4
 driveway: 3
 garage: 8
 red: 5
 white: 6
 bus: 3
 cover: 4
 yard: 5
 load: 2
 boxes: 1
 under: 3
 bridge: 2
 flowers: 1
 fence: 1
 brick: 1
 lot: 19
 canopy: 1
 bananas: 1
 flatbed: 1
 boat: 1
 scene: 1
 motorcycle: 4
 luggage: 1
 standing: 2
 next: 2
 pink: 1
 tank: 1
 fixing: 1
 concrete: 1
 mixer: 2
 beach: 1
 sandbags: 1
 small: 1
 ford: 1
 ranger: 1
 tarp: 1
 surfboard: 1
 gas: 1
 station: 1
 blue: 2
 tar: 1
 stuff: 1
 skateboard: 1
 silver: 1
 black: 1
 ladder: 1
