 a: 534
 picture: 237
 of: 247
 boat: 207
 docked: 34
 in: 124
 harbor: 10
 on: 69
 dock: 19
 the: 158
 beach: 40
 water: 110
 at: 12
 garage: 1
 boats: 19
 bunch: 4
 man: 4
 standing: 1
 blue: 2
 and: 11
 white: 1
 shore: 5
 red: 1
 canoe: 4
 ground: 4
 grass: 2
 field: 1
 with: 18
 several: 2
 lake: 3
 tree: 2
 kay: 2
 display: 1
 museum: 1
 green: 2
 duck: 1
 tied: 2
 to: 2
 it: 4
 two: 1
 river: 9
 plane: 2
 that: 5
 is: 5
 sitting: 2
 bridge: 1
 over: 1
 car: 1
 street: 1
 lot: 1
 trees: 2
 pool: 2
 umbrellas: 1
 muddy: 1
 area: 1
 ocean: 1
 body: 1
 background: 2
 people: 3
 group: 2
 going: 3
 down: 2
 large: 1
 ship: 1
 swan: 1
 ham: 1
 hamer: 1
 yard: 2
 sand: 1
 panda: 1
 bear: 1
 canal: 1
 middle: 2
 through: 1
 sinking: 1
 trailer: 2
 side: 1
 jungle: 1
 surfboard: 1
 parked: 1
