 a: 647
 picture: 235
 of: 286
 pink: 20
 bike: 176
 in: 92
 room: 25
 parked: 134
 on: 92
 the: 63
 side: 30
 street: 9
 red: 14
 motorcycle: 9
 bicycle: 26
 front: 19
 building: 11
 garage: 27
 yellow: 8
 sidewalk: 30
 kid: 3
 ': 4
 s: 4
 ground: 5
 man: 1
 riding: 1
 and: 11
 black: 3
 porch: 1
 that: 6
 is: 6
 dirty: 2
 blue: 11
 white: 2
 wall: 11
 laying: 1
 against: 5
 window: 2
 with: 9
 backpack: 1
 it: 3
 wooden: 3
 deck: 1
 purple: 4
 basket: 2
 person: 1
 store: 3
 tri: 53
 girl: 2
 yard: 3
 bench: 2
 cobb: 1
 road: 26
 baby: 4
 stroll: 2
 garden: 1
 parking: 7
 sc: 40
 scr: 18
 brick: 1
 sitting: 2
 floor: 5
 table: 1
 living: 2
 kitchen: 1
 house: 3
 strolling: 1
 background: 1
 child: 1
 dirt: 2
 motor: 8
 bunch: 2
 bananas: 1
 junk: 1
 pile: 1
 laptop: 2
 bag: 2
 patio: 2
 small: 1
 sculpture: 1
 back: 1
 tiled: 2
 stroller: 1
 warehouse: 2
 playing: 1
 toys: 1
 concrete: 1
 ledge: 1
 green: 3
 next: 6
 to: 6
 bucket: 1
 leaning: 2
 scoot: 1
 trash: 1
 can: 1
 woman: 2
 walking: 1
 down: 1
 sign: 2
 driveway: 1
 scoote: 1
 fence: 1
 gravel: 2
 colorfully: 1
 decorated: 1
 golf: 1
 cart: 1
 sie: 1
 under: 1
 bridge: 1
 large: 1
 tank: 1
 handle: 1
 cat: 1
 tree: 2
 bikes: 1
 car: 1
