 a: 540
 picture: 195
 of: 238
 gold: 1
 car: 182
 parked: 168
 in: 140
 parking: 98
 red: 10
 van: 4
 black: 3
 front: 13
 wall: 2
 on: 42
 the: 65
 side: 29
 road: 29
 building: 5
 house: 5
 street: 18
 garage: 6
 desert: 2
 driveway: 10
 lot: 26
 that: 14
 is: 11
 middle: 2
 flooded: 1
 suv: 3
 upside: 1
 driving: 2
 down: 1
 white: 25
 with: 5
 its: 1
 trunk: 1
 open: 1
 cars: 4
 it: 3
 truck: 2
 has: 3
 been: 3
 crushed: 1
 into: 1
 city: 4
 yellow: 1
 and: 3
 green: 1
 under: 1
 bridge: 1
 highway: 1
 cat: 1
 standing: 1
 silver: 1
 blue: 4
 bmw: 1
 store: 1
 damaged: 2
 residential: 1
 area: 1
 small: 1
 brick: 1
 cobb: 1
 at: 1
 night: 1
 jaguar: 1
