 a: 604
 picture: 225
 of: 270
 pink: 20
 bike: 164
 in: 75
 store: 13
 red: 14
 and: 7
 black: 4
 bicycle: 39
 parked: 136
 garage: 13
 toy: 2
 on: 102
 the: 76
 floor: 4
 blue: 9
 tricycle: 1
 with: 10
 bucket: 1
 back: 4
 sidewalk: 48
 front: 14
 wall: 8
 room: 19
 narrow: 1
 alley: 1
 ground: 2
 tri: 36
 bag: 3
 corner: 1
 motorcycle: 11
 side: 27
 road: 23
 stair: 2
 window: 1
 parking: 2
 driveway: 1
 hanging: 2
 hello: 1
 kitty: 1
 helmet: 1
 stairwell: 1
 girl: 3
 ': 9
 s: 9
 little: 1
 yard: 4
 balcony: 2
 person: 5
 riding: 5
 park: 1
 building: 6
 handle: 1
 street: 5
 green: 2
 gravel: 2
 kid: 4
 under: 1
 tree: 5
 against: 3
 that: 4
 is: 4
 sitting: 2
 fence: 2
 pier: 1
 brick: 1
 jeep: 1
 scoot: 2
 leaning: 2
 set: 1
 stairs: 1
 house: 1
 bathroom: 1
 basket: 2
 yellow: 2
 gas: 1
 station: 2
 small: 3
 car: 1
 cover: 1
 it: 3
 skate: 1
 cobb: 1
 subway: 1
 graffiti: 1
 child: 4
 next: 9
 to: 9
 bench: 1
 post: 1
 dog: 1
 standing: 2
 row: 1
 electric: 1
 bikes: 3
 tunnel: 1
 trash: 1
 bin: 1
 grass: 3
 bunch: 2
 plastic: 1
 bull: 1
 sign: 1
 teddy: 1
 bear: 1
 wooden: 1
 skateboard: 1
 sc: 19
 white: 2
 dirt: 1
 lot: 1
