 a: 332
 picture: 140
 of: 144
 boat: 129
 parked: 2
 in: 74
 lot: 1
 on: 14
 the: 58
 grass: 1
 trailer: 2
 water: 50
 docked: 50
 at: 17
 dock: 19
 harbor: 21
 and: 4
 whale: 1
 that: 1
 has: 1
 been: 1
 pulled: 1
 off: 1
 man: 1
 gondock: 1
 two: 1
 boats: 6
 canal: 2
 pile: 1
 trash: 1
 lake: 1
 row: 1
 group: 1
 people: 1
 with: 5
 marina: 7
 ferry: 2
 tied: 1
 to: 1
 rope: 1
 night: 2
 time: 1
 bench: 1
 ham: 1
 middle: 1
 east: 1
 united: 1
 states: 1
 shore: 1
 beach: 4
 driveway: 1
 being: 1
 towed: 1
 plane: 1
