 a: 385
 picture: 155
 of: 193
 truck: 149
 parked: 85
 in: 59
 front: 12
 house: 3
 with: 9
 man: 2
 on: 44
 the: 74
 back: 5
 parking: 27
 cement: 1
 driving: 10
 down: 10
 dirt: 1
 road: 32
 lot: 14
 bus: 1
 street: 17
 trailer: 2
 red: 7
 driveway: 3
 crane: 1
 it: 3
 building: 11
 side: 26
 dump: 16
 and: 5
 moving: 1
 city: 2
 brick: 1
 tare: 1
 delivery: 2
 small: 1
 car: 5
 that: 2
 has: 1
 been: 1
 wrecked: 1
 white: 3
 van: 3
 flames: 1
 painted: 1
 silver: 1
 is: 1
 tree: 1
 yard: 1
 yellow: 1
 cover: 1
 rain: 1
 bed: 1
